@media only screen and (max-width: 600px) {
    *{
        
    margin: 0px;
    padding: 0px;
    
        
    }
    body{
        overflow-x: hidden;
    }

    .main {
     position: absolute;
     
     height: 3200px;

    }
    .me{
        font-size: 10px;
    }
   .logo{ 
    margin-top: 0px;
    height: 13px;
   }
    .img {
        width: 20px;
        height: 20px;
        padding: 2px;
    
    }

    .my-im {
        height: auto;
        width: 80%;
        position: absolute;
        top: 50px;
        
    }
    .describ{
        display: flex;
        position: relative;
        
    
         
    }

    .firsth{
        font-size: 8px;
        position: absolute;
        
        top: 80px;
        left: -10px;
    }
  .secondh{
    font-size: 10px;
    position: absolute;
    top: 105px;
    left: -20px;

  }
 .thirdh{
    font-size: 8px;
    position: absolute;
    left: -20px;
    top: 120px;
    color: rgb(255, 124, 146);

 }
 .desc{
    font-size: 8px;
    top: 110px;
    height: 165px;
    width: 165px;
    padding-left: 0px;
    position: absolute;
    left: 10px;
 }
 .link{
    font-size: 5px;
    
 }
 .links{
    gap: 15px;
 }
 .intro{
    background-color: pink;
    height: 165px;
    width: 50%;
    
 }
 .fs{
    
    display: flex;
    justify-content: center;
    width: 90vw;
    position: absolute;
    top:-550px;
    left: -85px;
    padding: 0px;
 }
 .bsk{
    font-size: 17.5px;
    margin-right: 30px;
    width: 100px;

    
 }
 .my-skills{
    margin-left: 5px;
 }
 .fa-brands {
    font-size: 27px;
    padding-top: 8px;
    display: flex;
    padding: 0;
    flex-direction: row;
    padding-left: 10px;
    color: #fff8fe;

    /* background-color: pink; */
margin-top: 10px;
margin-left:10px ;
}
.my-works{
    
    width: 87%;
    position: absolute;
    top: -700px;
    
}
.wh{
    font-size: 30px;

    position: absolute;
    left: 70px;
    width: 200px;
    top: 40px;

}
.cards{
    flex-direction: column;
    
    position: absolute;
    top: -60px;
    
}
.card{
    width: 85%;
    margin-left: 30px;
    margin-bottom: 20px;
    padding-right: 20px;
    padding-left: 0px;
}
.skh{
    font-size: 20px;
}
.pra{
    font-size: 13px;
    justify-self: center;
    margin-left: 40px;
}
.contactme{
    position: absolute;
    top: -750px;
    flex-direction: column;
    width: 88%;
    left: 40px;
}
.conheder{
    font-size: 30px;
    width:auto;
    position: absolute;
    left: 100px;
    
} 
.condet{
    width: 90%;
    height: 400px;
}
.mn{
    font-size: 20px;
    margin-top: 50px;
    margin-left: 20px;
}
.pro{
    font-size: 10px;
    margin-left: 20px;
    margin-top: -10px;
}
.wnu{
    font-size: 14px;
    margin-top: 20px;
    margin-left:10px;
}
.emu{ 
    font-size: 14px;
    margin-top: 26px;
    padding-left: 10px;

}
.contform{
    width: 90%;
    position: absolute;
    top: 500px;
    left: -15px;
    height: 700px;
    justify-content: start;
    padding-top: 30px;

}
.fr{
  margin-top: 20px;
    width: 70%;
}
.massage{
    width: 70%;
    
    padding-top: 20px;
    font-size: 14px;
}
.sbut{
    font-size: 20px;
    width: 150px;
    position: absolute;
    top: 590px;
    height: 50px;
}
.foot{
    font-size: 10px;
    width: 100%;
    position: absolute;
    left: 70px;
    top: -300px;
}
.fa-envelope{
    font-size: 22px;
    color: #d3d3d3;
    margin-top: 20px;
    margin-left: -5px;
    
}
.emi{
    margin-left: 14px;
}
.hand{
    margin-top: 20px;
}
.fa-solid{
    font-size: 27px;
    padding-top: 8px;
    display: flex;
    padding: 0;
    flex-direction: row;
    padding-left: 10px;
    color: #fff8fe;
}
}